<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slider_Aux' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.001' max='0.1' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Titanic)' inline='true' name='federated.031x06g1iiwt7w1h6jjtn06cr72n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='excel-direct.09uatlp1tr9cnx139ks9o0h4so1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09uatlp1tr9cnx139ks9o0h4so1e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J2182:no:A1:J2182:0' header='yes' outcome='2'>
            <column datatype='string' name='Class' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Hometown' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Boarded' ordinal='5' />
            <column datatype='string' name='Destination' ordinal='6' />
            <column datatype='string' name='Lifeboat' ordinal='7' />
            <column datatype='string' name='Body' ordinal='8' />
            <column datatype='integer' name='ID' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hometown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boarded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifeboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survived' datatype='string' name='[Calculation_400538892195610631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Lifeboat]) then &apos;Died&apos; else &apos;Survived&apos; end' />
      </column>
      <column caption='random' datatype='real' name='[Calculation_400538892195917832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Random()' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_400538892198240265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains(lower([Name]), &apos;miss&apos;) or contains(lower([Name]), &apos;mrs&apos;) or contains(lower([Name]), &apos;maid&apos;) &#13;&#10;then &apos;Female&apos; else &apos;Male&apos; end' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_400538892198866954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class] + &apos; &apos; + [Calculation_400538892198240265]' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_400538892199034891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if Age &lt; 16 then [Calculation_400538892198240265] else [Class (group)] + &apos; &apos; + [Calculation_400538892198240265] end' />
      </column>
      <column caption='Class Group Calc' datatype='string' name='[Calculation_400538892204654608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class (group)]' />
      </column>
      <column caption='Size' datatype='string' name='[Calculation_400538892220551186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;16 then &apos;Kid&apos; else &apos;Adult&apos; end' />
      </column>
      <column caption='Tooltip BD' datatype='string' name='[Calculation_400538892238417939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Boarded &apos; + [Boarded] +&#13;&#10;&#13;&#10;if [Class (group)]= &apos;Crew&apos; then &apos;&apos; else &apos;, destination &apos; + [Destination] end' />
      </column>
      <column caption='Died' datatype='string' name='[Calculation_400538892239511572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_400538892195610631] = &apos;Died&apos; then &apos;Died&apos; end' />
      </column>
      <column caption='Class  ' datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' default='&quot;Crew&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;First&quot;'>
            <value>&quot;First&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Second&quot;'>
            <value>&quot;Second&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Third&quot;'>
            <value>&quot;Third&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Surv' datatype='string' name='[Died (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_400538892195610631] = &apos;Survived&apos; then &apos;Survived&apos; end' />
      </column>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.031x06g1iiwt7w1h6jjtn06cr72n].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.031x06g1iiwt7w1h6jjtn06cr72n].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tooltip job' datatype='string' name='[Tooltip BD (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Class (group)]= &apos;Crew&apos; then &apos; - &apos; + [Destination] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_400538892195610631]' derivation='Attribute' name='[attr:Calculation_400538892195610631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538892199034891]' derivation='Attribute' name='[attr:Calculation_400538892199034891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538892204654608]' derivation='Attribute' name='[attr:Calculation_400538892204654608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='Attribute' name='[attr:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dynamic Set]' derivation='InOut' name='[io:Dynamic Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538892195610631]' derivation='None' name='[none:Calculation_400538892195610631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538892195917832]' derivation='None' name='[none:Calculation_400538892195917832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_400538892199034891]' derivation='None' name='[none:Calculation_400538892199034891:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538892204654608]' derivation='None' name='[none:Calculation_400538892204654608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Shape,Size,Class  )' hidden='true' name='[Action (Gender,Shape,Size,Class  )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_400538892198240265]' />
          <groupfilter function='level-members' level='[Calculation_400538892199034891]' />
          <groupfilter function='level-members' level='[Calculation_400538892220551186]' />
          <groupfilter function='level-members' level='[Class (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Shape,Size,Class (group))' hidden='true' name='[Action (Gender,Shape,Size,Class (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_400538892198240265]' />
          <groupfilter function='level-members' level='[Calculation_400538892199034891]' />
          <groupfilter function='level-members' level='[Calculation_400538892220551186]' />
          <groupfilter function='level-members' level='[Class (group)]' />
        </groupfilter>
      </group>
      <group name='[Class &amp; Gender (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[Calculation_400538892198240265]' />
        </groupfilter>
      </group>
      <group name='[Dynamic Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_400538892198240265]' member='&quot;Male&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_400538892199034891]' member='&quot;First Male&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_400538892220551186]' member='&quot;Adult&quot;' />
                <groupfilter function='member' level='[Class (group)]' member='&quot;First&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Class (group)]' />
            <hierarchy name='[Calculation_400538892198240265]' />
            <hierarchy name='[Calculation_400538892199034891]' />
            <hierarchy name='[Calculation_400538892220551186]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Titanic_data_Complete)' inline='true' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_data_Complete' name='excel-direct.1fkq8sj1muy1am1ejjva31crqskq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Goodie/Desktop/UB/Visualization/titanic/Titanic_data_Complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='villages_cat - Cpia' name='excel-direct.12amvw414t90c311jzdlj0dhwngg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Goodie/Desktop/UB/Visualization/titanic/villages_cat - Cpia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fkq8sj1muy1am1ejjva31crqskq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K892:no:A1:K892:0' header='yes' outcome='6'>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='string' name='Survived' ordinal='1' />
              <column datatype='string' name='Pclass' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='SibSp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='real' name='Fare' ordinal='8' />
              <column datatype='string' name='Embarked' ordinal='9' />
              <column datatype='string' name='Title' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.12amvw414t90c311jzdlj0dhwngg' name='Village coordinates' table='[&apos;Village coordinates$&apos;]' type='table'>
            <columns gridOrigin='H1:J4:no:H1:J4:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Village coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Village coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Village coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Above 16 &quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Under 16&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]) / TOTAL(COUNT([__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]) / TOTAL(COUNT([__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Go back' datatype='string' name='[Calculation_370421096804220929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;general information&apos;' />
      </column>
      <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='-[longitude]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_855402481787686912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age (group)])' />
      </column>
      <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;F-1&quot;' value='Female 1st Class' />
          <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
          <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
          <alias key='&quot;M-1&quot;' value='Male 1st Class' />
          <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
          <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
        </aliases>
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_916764027763109890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1st Class&apos; THEN&#13;&#10;&apos;M1&apos;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1st Class&apos; THEN&#13;&#10;&apos;F1&apos;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;2nd Class&apos; THEN&#13;&#10;&apos;M2&apos;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2nd Class&apos; THEN&#13;&#10;&apos;F2&apos;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3rd Class&apos; THEN&#13;&#10;&apos;M3&apos;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;3rd Class&apos; THEN&#13;&#10;&apos;F3&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Chersbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parch]' role='measure' type='ordinal' />
      <column datatype='string' name='[Passenger&apos;s Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pclass]' new-bin='true'>
          <bin default-name='false' value='&quot;1st class&quot;' />
          <bin default-name='false' value='&quot;2nd class&quot;' />
          <bin default-name='false' value='&quot;3rd class&quot;' />
        </calculation>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1st Class' />
          <alias key='&quot;2&quot;' value='2nd Class' />
          <alias key='&quot;3&quot;' value='3rd Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='ordinal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Deceased&quot;' value='Perished' />
        </aliases>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Master&quot;' value='Mister' />
          <alias key='&quot;Miss&quot;' value='.' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Village coordinates' datatype='table' name='[__tableau_internal_object_id__].[Village coordinates_62C7313ED0A9445E9FA45F526FA3B840]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_370421096803549184]' derivation='None' name='[none:Calculation_370421096803549184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_370421096804220929]' derivation='None' name='[none:Calculation_370421096804220929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_916764027758067712]' derivation='None' name='[none:Calculation_916764027758067712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Embarked,Passenger&apos;s Class,Sex,Survived)' hidden='true' name='[Action (Age (bin),Embarked,Passenger&apos;s Class,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Survived)' hidden='true' name='[Action (Age (bin),Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Passenger&apos;s Class,Survived)' hidden='true' name='[Action (Age (group),Passenger&apos;s Class,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked)' hidden='true' name='[Action (Embarked)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked,Passenger&apos;s Class,Sex,Survived)' hidden='true' name='[Action (Embarked,Passenger&apos;s Class,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked,Passenger&apos;s Class,Survived)' hidden='true' name='[Action (Embarked,Passenger&apos;s Class,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked,Survived)' hidden='true' name='[Action (Embarked,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (LONG,Embarked,Latitude)' hidden='true' name='[Action (LONG,Embarked,Latitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_454582104986923008:ok]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger&apos;s Class,Sex)' hidden='true' name='[Action (Passenger&apos;s Class,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger&apos;s Class,Sex,Survived)' hidden='true' name='[Action (Passenger&apos;s Class,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Passenger&apos;s Class,Survived)' hidden='true' name='[Action (Passenger&apos;s Class,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_370421096803549184]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex - Class,Embarked,Passenger&apos;s Class,Sex)' hidden='true' name='[Action (Sex - Class,Embarked,Passenger&apos;s Class,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex - Class,Passenger&apos;s Class,Sex)' hidden='true' name='[Action (Sex - Class,Passenger&apos;s Class,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived)' hidden='true' name='[Action (Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Embarked,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Survived:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Fare,Passenger&apos;s Class,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fare:qk]' />
          <groupfilter function='level-members' level='[none:Pclass:nk]' />
          <groupfilter function='level-members' level='[none:Survived:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Go back,Sex)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_370421096804220929:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Reset Filters,Title)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_370421096803549184:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (LONG,Embarked,Latitude)' hidden='true' name='[Tooltip (LONG,Embarked,Latitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_454582104986923008:ok]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='WhatsApp Image 2022-11-03 at 16.52.20' expression='file:///C:/Users/Margarida/Downloads/WhatsApp Image 2022-11-03 at 16.52.20.jpeg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='100.0' top='10.0' x='[Calculation_454582104986923008]' y='[Calculation_454582104986923008]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
      <datasources>
        <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]' included-values='in-range'>
        <min>0</min>
        <max>80</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='D2_ pies to target all' name='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='&quot;Go back&quot; option' />
        <exclude-sheet name='Survival rates by harbor and class' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='D1_ survival by age; target=Map, PIE' name='[Action10_CB36D36BC919450DB98A06723FD65CE6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DASH1_ By age ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DASH1_ By age ,Titulo' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='D2_ Survival by class to Map' name='[Action11_C375B98D1E9A4097A9176E324865D9D6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Survival rates by harbor and class' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option,Survival rates by harbor and class' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='D1 to D2 filtering' name='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='DASH Survival Rate' />
        <exclude-sheet name='reset' />
        <exclude-sheet name='Titulo' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option,reset' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_16895174E5BF4EA6AB3CDFC18B834CB3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='&quot;Go back&quot; option' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='&quot;Go back&quot; option' />
      </command>
    </action>
    <action caption='Filter1' name='[Action14_5E83546DC7E144C48E16631872B6A5E6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='&quot;Go back&quot; option' />
        <exclude-sheet name='reset' />
        <exclude-sheet name='Sheet 27' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option,DASHEmbarking points (2),reset,Survival rates by harbor and class' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='D1- Gender Shapes' name='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Woman/Men shapes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='D2 Reset Filters' name='[Action6_15B32656B6964265AC8BCED91B8D8478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='reset' />
      <link caption='D2 Reset Filters' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BEmbarked%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Embarked]~na&gt;&amp;%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BPclass%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Pclass]~na&gt;&amp;%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BSurvived%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Survived]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='D1 MAP points SELECT D2' name='[Action9_4122A653E6FD428D96ABE177899281F1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DASHEmbarking points' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='&quot;Go back&quot; option' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='D1 Reset Filters' name='[Action9_BA68323C79A7494DB163A137006A9380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='reset' />
      <link caption='D1 Reset Filters' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BEmbarked%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Embarked]~na&gt;&amp;%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BPclass%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Pclass]~na&gt;&amp;%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BSex%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Sex]~na&gt;&amp;%5Bfederated.1ycyrvw0k0enyb1b45fcz1n03ffk%5D.%5BSurvived%5D~s0=&lt;[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Survived]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset,Titulo' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
    </datasources>
    <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Chersbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1st Class' />
          <alias key='&quot;2&quot;' value='2nd Class' />
          <alias key='&quot;3&quot;' value='3rd Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Deceased&quot;' value='Perished' />
        </aliases>
      </column>
    </datasource-dependencies>
    <nav-action caption='D1- Map Points GO D2' name='[Action2_6F5EA03037D747258DD55C010B11C09E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DASHEmbarking points' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='D2 to D1' name='[Action8_7454C1082BBD4C36AAECEE14D734020D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='&quot;Go back&quot; option' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='&quot;Go back&quot; option'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Go back' datatype='string' name='[Calculation_370421096804220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;general information&apos;' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421096804220929]' derivation='None' name='[none:Calculation_370421096804220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_370421096804220929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_370421096804220929:nk]</field>
                  <field>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;general information&quot;</value>
                <value>&quot;female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='0.448276' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Av fare paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average fare paid by the passengers who perished per class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Exclusions (Fare,Passenger&apos;s Class,Survived)]' />
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Exclusions (Fare,Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[avg:Fare:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot: av. fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Boxplot of variable fare, discriminating outliers by survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Exclusions (Fare,Passenger&apos;s Class,Survived)]' />
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Exclusions (Fare,Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Fare:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clear filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Master&quot;' value='Mister' />
                <alias key='&quot;Miss&quot;' value='.' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421096803549184]' derivation='None' name='[none:Calculation_370421096803549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F28D444DD2FF448EBDF17B813FF6BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Inclusions (Reset Filters,Title)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_370421096803549184:nk]' member='&quot;Reset Filters&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Master&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Inclusions (Reset Filters,Title)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_370421096803549184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DASH Survival Chersbourg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival by port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>, <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> ( <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> of people who boarded on <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>) people <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>
Click on this harbor to see details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASH Survival Queenstown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Queenstown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;Q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>, <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> ( <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> of people who boarded on <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>) people <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click on this harbor to see details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASH Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='10'>See how your peers did...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Fig.1 Survival rate of the passengers of the Titanic</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CB36D36BC919450DB98A06723FD65CE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deceased&quot;</bucket>
              <bucket>&quot;Survived&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> peers of yours ( roughly <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> ) <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DASH Survival Southampton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Southampton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='member' level='[none:Embarked:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>, <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> ( <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> of people who boarded on <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]>) people <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click on this harbor to see details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASH Survival of under 16 and class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell'>Survival of those under 16 and their class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Above 16 &quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Under 16&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F28D444DD2FF448EBDF17B813FF6BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;Under 16&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Age (group)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Age (group)] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk])</cols>
        <show-full-range>
          <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DASH class + age + gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deceased&quot;</bucket>
              <bucket>&quot;Survived&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk] * [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk])</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DASH1_ By age '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='12'>                                    </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='10'> Survival by age</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='8'>(in ranges of 10 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_780C1527448A4ECE9C2850DF5099AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deceased&quot;</bucket>
              <bucket>&quot;Survived&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]> in their <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]> 's]]></run>
                <run><![CDATA[

Selecting solely a range of ages, you can see how the women and man shapes change to see the variety of passengers in their <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]> 's]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DASHEmbarking points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#df7881' fontname='Broadway' fontsize='12'>Passengers by port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CB36D36BC919450DB98A06723FD65CE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_780C1527448A4ECE9C2850DF5099AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C375B98D1E9A4097A9176E324865D9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]'>
            <groupfilter function='member' level='[Calculation_370421096803549184]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of passengers that boarded in this harbor:	</run>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click on this harbor to see more details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:latitude:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASHEmbarking points (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#df7881' fontname='Broadway' fontsize='12'>Passengers by port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4122A653E6FD428D96ABE177899281F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454582104986923008:ok]' />
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C375B98D1E9A4097A9176E324865D9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]'>
            <groupfilter function='member' level='[Calculation_370421096803549184]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of passengers that boarded in this harbor:	</run>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click on this harbor to filter the graphs.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:latitude:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DASHEmbarking points (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#df7881' fontname='Broadway' fontsize='12'>Passengers by port</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_780C1527448A4ECE9C2850DF5099AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C375B98D1E9A4097A9176E324865D9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]'>
            <groupfilter function='member' level='[Calculation_370421096803549184]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='level-members' level='[none:Embarked:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of passengers that boarded in this harbor:	</run>
                <run bold='true'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click on this harbor to see more details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:latitude:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Embarking points + fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average fare by harbors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;Q&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[avg:Fare:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:latitude:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_454582104986923008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph for info on the Titanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Master&quot;' value='Mister' />
                <alias key='&quot;Miss&quot;' value='.' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Title:nk]'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Miss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Title:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On the 10th April 1912, Titanic (the Unsinkable) departed Southampton (England) in her maiden voyage to New York. Over 2,200 people were onboard the world&apos;s biggest liner.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='10'>Information filtered by class and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[In <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]>, <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]>s ( <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]>  of the <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]> class) <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>You can filter these values even more by selecting a specific range of ages.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454582104986923008:ok]' />
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C375B98D1E9A4097A9176E324865D9D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]'>
            <groupfilter function='member' level='[Calculation_370421096803549184]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival by age and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival by age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rate by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Survival rate by class </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Fig.3 Survival rate by class</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rate by class (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Survival rate by class </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Fig.3 Survival rate by class</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rate by class and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Survival rate by class and gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Fig.4 Survival rate by class and gender</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rate by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Survival by gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' italic='true'>Fig.2 Survival rate by gender </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <size column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rates by class and no. of PARCh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival rates by class and by number of parents and children aboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='ordinal' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Parch:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rates by class and no. of SIBS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survival rates by class and by number of siblings and spouses aboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:SibSp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rates by harbor and class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>Survival rates by harbor and class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7A7D300346364E2DB42A9C87A9E80BF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F28D444DD2FF448EBDF17B813FF6BEB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4122A653E6FD428D96ABE177899281F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_454582104986923008:ok]' />
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]'>
            <groupfilter function='member' level='[Calculation_370421096803549184]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_FDB952F9FFCC45BCB6CF72AE13888CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Reset Filters)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]' />
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]> people from <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]> <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Survived:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>Try selecting solely the class of a passenger to see their distribution throughout the different harbors</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[__tableau_internal_object_id__].[cnt:Sheet1_7A7D300346364E2DB42A9C87A9E80BF7:qk]</rows>
        <cols>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titulo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='22'>   Would you survive the Titanic?</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='8'>      </run>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell' fontsize='9'> Explore as you wish...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Woman/Men shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell' fontsize='10'>Choose your passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916764027758067712]' derivation='None' name='[none:Calculation_916764027758067712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CB36D36BC919450DB98A06723FD65CE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_916764027758067712:nk]' />
              <shape column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_916764027758067712:nk]' />
              <lod column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>You&apos;ll be a </run>
                <run bold='true'><![CDATA[ <[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_916764027758067712:nk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Pclass:nk] / [federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_370421096803549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column aggregation='Avg' caption='LONG' datatype='real' name='[Calculation_454582104986923008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-[longitude]' />
            </column>
            <column caption='Sex - Class' datatype='string' name='[Calculation_916764027758067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;male&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;M-1&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;1&apos; THEN&#13;&#10;&apos;F-1&apos;&#13;&#10; &#13;&#10;ELSEIF  [Sex]=&apos;male&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;M-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;female&apos; AND [Pclass]=&apos;2&apos; THEN&#13;&#10;&apos;F-2&apos;&#13;&#10;&#13;&#10;ELSEIF [Sex]=&apos;male&apos; AND [Pclass]=&apos;3&apos; THEN&#13;&#10;&apos;M-3&apos;&#13;&#10;&#13;&#10;ELSE &apos;F-3&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F-1&quot;' value='Female 1st Class' />
                <alias key='&quot;F-2&quot;' value='Female 2nd Class' />
                <alias key='&quot;F-3&quot;' value='Female 3rd Class' />
                <alias key='&quot;M-1&quot;' value='Male 1st Class' />
                <alias key='&quot;M-2&quot;' value='Male 2nd Class' />
                <alias key='&quot;M-3&quot;' value='Male 3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Chersbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger&apos;s Class' datatype='string' name='[Pclass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1st Class' />
                <alias key='&quot;2&quot;' value='2nd Class' />
                <alias key='&quot;3&quot;' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Deceased&quot;' value='Perished' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421096803549184]' derivation='None' name='[none:Calculation_370421096803549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582104986923008]' derivation='None' name='[none:Calculation_454582104986923008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CB36D36BC919450DB98A06723FD65CE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_4122A653E6FD428D96ABE177899281F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Embarked]' member='&quot;C&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_454582104986923008:ok]' member='-1.6059933888426901' />
                  <groupfilter function='member' level='[none:latitude:ok]' member='49.6461078022188' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Calculation_454582104986923008:ok]' />
                <hierarchy name='[Embarked]' />
                <hierarchy name='[none:latitude:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_780C1527448A4ECE9C2850DF5099AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C375B98D1E9A4097A9176E324865D9D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Pclass]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[Survived]' member='&quot;Deceased&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_09D61BD379D34BF7BCA191CD8DECEB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_916764027758067712]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action10_A79AA1E0362F4F36BBAF97A8379B499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Sex:nk]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (LONG,Embarked,Latitude)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Embarked,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Sex - Class,Passenger&apos;s Class,Sex)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Age (bin),Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Passenger&apos;s Class,Sex,Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[Action (Survived)]</column>
            <column>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_370421096803549184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Calculation_370421096803549184:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reset Filters&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Titanic_data_Complete)' name='federated.1ycyrvw0k0enyb1b45fcz1n03ffk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ycyrvw0k0enyb1b45fcz1n03ffk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='241' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='277' type-v2='empty' w='99034' x='483' y='916'>
          </zone>
        </zone>
        <zone h='109567' id='32' name='DASHEmbarking points' show-title='false' w='100374' x='-935' y='114' />
        <zone h='42039' id='3' name='DASH Survival Rate' w='25769' x='5412' y='43414' />
        <zone h='21879' id='26' name='Woman/Men shapes' w='32951' x='19734' y='16151' />
        <zone h='12371' id='75' name='Titulo' w='72722' x='483' y='4582' />
        <zone h='42039' id='141' name='DASH1_ By age ' w='37146' x='32226' y='42383' />
        <zone h='9453' id='233' name='reset' show-title='false' w='29863' x='64090' y='93394' />
        <zone h='105809' hidden-by-user='true' id='243' is-scaled='1' param='C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/image_firstdashboard.png' type-v2='bitmap' w='100061' x='0' y='-683'>
        </zone>
        <zone h='10023' id='249' type-v2='dashboard-object' w='5609' x='92943' y='1708'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A2F5CE4C-3805-4878-9ECA-7324EA3D3C04}&quot; zone-id=&quot;249&quot; zone-ids=[243]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/toggle but.png</image-path>
              <tooltip-text>HELP</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/info.png</image-path>
              <tooltip-text>HELP </tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6758' id='142' name='DASH1_ By age ' param='[federated.1ycyrvw0k0enyb1b45fcz1n03ffk].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='20418' x='46986' y='45475'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='211' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='262' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='212' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='210' name='DASHEmbarking points (2)' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42938' id='17' name='Survival rates by harbor and class' w='54952' x='5495' y='49886' />
        <zone h='7745' id='80' name='&quot;Go back&quot; option' show-title='false' w='36534' x='-12406' y='5125' />
        <zone h='6720' id='159' type-v2='text' w='36658' x='5175' y='9909'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12'>Survival rates by harbor</run>
          </formatted-text>
        </zone>
        <zone h='10934' id='202' name='reset' show-title='false' w='18890' x='63155' y='92141' />
        <zone h='98975' hidden-by-user='true' id='224' is-scaled='1' param='C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/image_seconddhasboard.png' type-v2='bitmap' w='99517' x='241' y='456'>
        </zone>
        <zone h='10023' id='225' type-v2='dashboard-object' w='6876' x='92461' y='1481'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E46EF77F-C62A-48F2-833F-0C09116F729E}&quot; zone-id=&quot;225&quot; zone-ids=[224]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/toggle but.png</image-path>
              <tooltip-text>HELP</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Goodie/Desktop/UB/Visualization/DAHSBOARD FINAL 17-12/FILES USED/info.png</image-path>
              <tooltip-text>HELP</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='38383' id='260' name='Sheet 27' show-title='false' w='35349' x='14090' y='12073' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='8' type-v2='layout-basic' w='99002' x='499' y='911' />
          </zone>
        </zone>
        <zone h='43622' id='7' name='Survival rate by class (2)' show-title='false' w='39900' x='748' y='17995'>
        </zone>
        <zone h='48292' id='14' name='DASHEmbarking points (3)' show-title='false' w='31297' x='40586' y='17882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
